<!DOCTYPE HTML>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" 

      href="https://raw.githubusercontent.com/recarcoder/imgweb/main/icon.png">

    <title>My Website</title>

</head><body>
	







    <div class="top">

        <svg onclick="sid()" class="svg" width="50" height="50" viewBox="0 0 178 176" fill="rgb(64, 66, 65)" xmlns="http://www.w3.org/2000/svg">

            <path d="M141.955 94.864C142.222 92.664 142.4 90.376 142.4 88C142.4 85.624 142.222 83.336 141.866 81.136L156.907 69.52C158.242 68.464 158.598 66.528 157.797 65.032L143.557 40.656C142.667 39.072 140.798 38.544 139.196 39.072L121.485 46.112C117.747 43.296 113.831 41.008 109.47 39.248L106.8 20.592C106.533 18.832 105.02 17.6 103.24 17.6H74.76C72.98 17.6 71.556 18.832 71.289 20.592L68.619 39.248C64.258 41.008 60.253 43.384 56.604 46.112L38.893 39.072C37.291 38.456 35.422 39.072 34.532 40.656L20.292 65.032C19.402 66.616 19.758 68.464 21.182 69.52L36.223 81.136C35.867 83.336 35.6 85.712 35.6 88C35.6 90.288 35.778 92.664 36.134 94.864L21.093 106.48C19.758 107.536 19.402 109.472 20.203 110.968L34.443 135.344C35.333 136.928 37.202 137.456 38.804 136.928L56.515 129.888C60.253 132.704 64.169 134.992 68.53 136.752L71.2 155.408C71.556 157.168 72.98 158.4 74.76 158.4H103.24C105.02 158.4 106.533 157.168 106.711 155.408L109.381 136.752C113.742 134.992 117.747 132.616 121.396 129.888L139.107 136.928C140.709 137.544 142.578 136.928 143.468 135.344L157.708 110.968C158.598 109.384 158.242 107.536 156.818 106.48L141.955 94.864ZM89 114.4C74.315 114.4 62.3 102.52 62.3 88C62.3 73.48 74.315 61.6 89 61.6C103.685 61.6 115.7 73.48 115.7 88C115.7 102.52 103.685 114.4 89 114.4Z" fill="black" />

        </svg>

	    <img src="https://raw.githubusercontent.com/recarcoder/imgweb/main/var.jpeg" alt="no img" class="topimg">        <h1 class="head">Vinay</h1>

    </div>	<div id="tra">

	<div id="train"></div>

	</div>

    <div class="main">

        

	    <h1>my projects</h1>

        <img alt=" no Img" src="https://raw.githubusercontent.com/recarcoder/imgweb/main/pop.jpeg" class="img">

        <img alt=" no Img" src="https://raw.githubusercontent.com/recarcoder/imgweb/main/drag.jpeg" class="img">

        <img alt=" no Img" src="https://raw.githubusercontent.com/recarcoder/imgweb/main/load.jpeg" class="img">

        <img alt=" pending...." class="img">

        

</div>

    <div class="total">

        <b onclick="remove()" id="wrg" href="#">×</b>

        <div class="sidenav">

            <b class="sd">services</b>

            <b class="sd">user guide</b>

            <b class="sd">security</b>

            <b class="sd">help</b>

        </div>

    </div>

    <div class="par">

	<h2>lorem ipsum welcome here</h2>

</div>

    <footer class="foot">

        <b><a onclick="alert('no number');">contact</a> & <a onclick="alert('no privacy');">privacy</a></b>

    </footer>
	<p>		@copyright

	</p>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body,html {
            
            margin: 0;
           user-select:none;
            padding: 0;

           

            background-color: rgba(239,241,241,0.896);

        }
	   
	  p {

			color: rgba(93,88,88,0.82);

			font-size: 1rem;

			text-align: center;

			padding: 5px;

			margin: 0;
		  margin-top:5px;

			width: 100%;

			background-color: rgb(223,223,223);

		}
	
	   

        .main {

            z-index: 0;

            margin-top: 120px;

            background-color: linear-gradient(toleft, red ,blue);

            display: flex;

            justify-content: space-around;

            width: 100%;

            height: auto;

            flex-wrap: wrap;

        }
	    .main>h1{
		    
		    text-align:center;
		    margin:10px;
		    font-style:normal;
		    display:block;
		    width:100%;
		    }

        .img {

            letter-spacing: 0.5px;

            margin: 20px;

            padding: 0;border:1px solid rgb(160,160,160);
		

           

            height: 250px;

            width: 250px;

            border-radius: 10px;

        }

        .img:hover{

          border: 0;

                 box-shadow: 0 0 1px 1.5px rgba(64,235,4,0.471);

        }

        .top {

            z-index: 0;

            margin: 0;

            padding: 0;

            position: fixed;

            top: 0;

            left: 0;

            height: 100px;

            width: 100%;filter:opacity(1);animation:opac 1s linear 0.01s 1;
		

            border-bottom: 1px solid rgb(200,200,200);

            background-color: rgba(239,241,241,0.896);

        }
	    @keframes opac{
	    0%{
		filter:opacity(0);
		}
		100%{
			filter:opacity(1);
		    }
	    }

	   .par{	   	margin: 0 auto;

	   	padding: 0;background-color:lightgrey;

	   	

	   	width: 100%;

	   	color: white;

	   	height: auto;

	   }

		.par>h2{

		text-align: center;	

		}

		    

	    

	    #tra{

		z-index: 2;

		margin: 0;padding: 0;

		position: fixed;

		top: 100px;left: 0;

		background-color:lightgrey;

		height:4px;

		width: 100vw;

	}

#train{

	margin: 0;padding: 0;

	border-radius: 2px;

	position: fixed;

	top: 100px;left: 0;

	background-color:rgba(13, 176, 217, 0.769);

	height: 4px;

	width: 1vw;

	border: 0;

}

        .foot {

            z-index: 0;

            font-size: 1.2rem;

            text-align: center;

            margin: 0 auto;

            margin-top: 100px;

        }

        

        a{

            text-decoration: underline;

            color: rgba(150,150,150,0.8);

        }

        .head {

            margin: 0;

            margin-right: 20px;

            margin-top: 2px;

            float: right;

            padding: 0;

            display: inline-block;

            font-family: 'Pacifico', cursive;

            font-size: 3rem;

            color: rgba(100,100,100,0.5);

            text-decoration: underline;

        }

	     .topimg{

         	border-radius: 50%;

	   	float: right;

	   	margin: 10px;

	   	height: 80px;

	   	width:80px;

	   }

        .svg {

            margin-bottom: 5px;

            margin-right: 5px;color:rgb(64, 66, 65);
		

            margin-left: 10px;

            margin-top: 20px;

        }

        .total {

            background-color: rgba(213,213,213,0.9);

            transition: ease 1s;

            display: none;

            position: fixed;

            top: 0;

            left: 0;

            height: 100vh;

            width: 100vw;

            z-index: 2;

            margin: 0;

            padding: 0;

        }

        .svg:hover {

            transition: ease;

            animation-name: rot;

            animation-direction: 0.2s;

            animation-duration: 1.2s;

            animation-iteration-count: 1;

        }

        @keyframes rot {

            0% {

                transform: rotate(0deg);

            }

            100% {

                transform: rotate(360deg);

            }

        }

        .sidenav {

            position: fixed;

            top: 50%;

            left: 50%;

            transform: translate(-50%,-50%);

            display: grid;

            width: 200px;

            height: auto;

            display: none;

        }

        .sidenav>.sd {

            text-align: center;-webkit-user-select: none;user-select: none;
		
		

            border-bottom: 1px solid black;

            font-size: 1.2rem;

            text-decoration: none;

            padding: 20px;

            color: rgb(153,153,153);

        }

        .sidenav>.sd:hover {

            color: rgba(32,177,254,0.894);

            border-bottom: 1px solid rgba(47,180,55,0.835);

        }

        #wrg {

            display: none;

            color: rgba(249,73,73,0.934);

            border: 0;

            text-decoration: none;

            position: fixed;

            top: 10%;

            left: 50%;

            transform: translate(-50%,-10%);

            font-size: 5rem;

            margin: 0;

            padding: 0;

        }

  </style>

  <script>
function sid() {

            document.querySelector('.sidenav').style.display = 'grid';

            document.querySelector('#wrg').style.display = 'grid';

            document.querySelector('.total').style.display = 'grid';

        }

        function remove() {

            document.querySelector('.sidenav').style.display = 'none';

            document.querySelector('#wrg').style.display = 'none';

            document.querySelector('.total').style.display = 'none';

        }

      window.addEventListener('scroll',function got(){

		var	height = 	document.body.offsetHeight-670;

	document.getElementById('train').style.width = 	Math.floor(((window.scrollY*100)/height))+'%';

		});
    

  </script>

</body>

</html>
